{
    "name": "pk-fr/yakpro-po",
    "description": "YAK Pro - Php Obfuscator",
    "keywords": [
        "YAK Pro",
        "Obfuscator"
    ],
    "type": "project",
    "require": {
        "php": ">= 7.0",
        "nikic/php-parser": "^4.0"
    },
    "autoload": {
        "classmap": ["include/classes"]
    },
    "require-dev": {
        "phpstan/phpstan": "^1",
        "roave/security-advisories": "dev-latest",
        "slevomat/coding-standard": "^8",
        "squizlabs/php_codesniffer": "^3"
    },
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true,
        "allow-plugins": false,
        "discard-changes": true,
        "secure-http": false
    }
}
